spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=5000

spring.jpa.hibernate.ddl-auto=update 

spring.security.user.name=root
spring.security.user.password=root
